# openHub-app

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: VidFlixKey.jks  build.gradle
app/src/androidTest/java/nitish/vidflix1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.data  loading1.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/vidflix/: MainActivity.java
app/src/main/java/net/vidflix/Activity/: InitActivity.java  MoviesActivity.java  MoviesDetailsActivity.java  PlayerActivity.java  SeriesActivity.java  SplashActivity.java  VootListingActivity.java
app/src/main/java/net/vidflix/Adapter/: ChannelsAdapter.java  EpisodeAdapter.java  HomeCategoryAdapter.java  HomeDataAdapter.java  MoreAdapter.java  MoviesAdapter.java  SearchAdapter.java  SearchContent.java  ShimmerNormalAdapter.java  SliderAdapter.java  SpinnerAdapter.java  VootCategoryAdapter.java  VootListingAdapter.java
app/src/main/java/net/vidflix/Model/Auth/: ApiTokenModel.java
app/src/main/java/net/vidflix/Model/Channels/: ChannelsModel.java  ContentItem.java
app/src/main/java/net/vidflix/Model/Home/: AppVer.java  Changes.java  ContentItem.java  DataItem.java  HomeModel.java  SliderItem.java
app/src/main/java/net/vidflix/Model/More/: MoreModel.java
app/src/main/java/net/vidflix/Model/MoviePlayback/: MoviePlayBackModel.java  VideosItem.java
app/src/main/java/net/vidflix/Model/Movies/: ContentItem.java  MoviesModel.java
app/src/main/java/net/vidflix/Model/Series/: EpisodesItem.java  SeasonListModel.java  SeriesModel.java
app/src/main/java/net/vidflix/Model/Update/: UpdateModel.java
app/src/main/java/net/vidflix/Model/Voot/: ContentItem.java  VootListModel.java
app/src/main/java/net/vidflix/Model/search/: ContentItem.java  SearchModel.java
app/src/main/java/net/vidflix/Utils/: Constant.java  SimplePlayer.java
app/src/main/java/net/vidflix/datasource/: CustomDataSourcesFactory.java
app/src/main/java/net/vidflix/dialog/progress/: ProgressDialog.java
app/src/main/java/net/vidflix/dialog/qualitySelector/: Mp4QualitySelectorDialog.java  TrackSelectionDialog.java
app/src/main/java/net/vidflix/dialog/update/: UpdateDialog.java
app/src/main/java/net/vidflix/fragment/: InitFragment.java
app/src/main/java/net/vidflix/task/: DecoderTask.java  FetchZeeDrm.java  RedirectTask.java
app/src/main/java/net/vidflix/ui/home/: CirclePagerIndicatorDecoration.java  HomeFragment.java  HomeViewModel.java  LinePagerIndicatorDecoration.java
app/src/main/java/net/vidflix/ui/liveTv/: LiveTvFragment.java
app/src/main/java/net/vidflix/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/net/vidflix/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/nitish/vidflix1/: CustomViewPager.java  DispMoreCategories1.java  FragHome.java  FragLive.java  FragMovies.java  MorePage.java  premium_viu1.java
app/src/main/res/anim/: fade_in_long.xml  item_slide_in_from_right.xml  layout_animation.xml  layout_animation_2.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_long.xml  slide_in_up.xml
app/src/main/res/drawable/: btm_nav_liv.xml  btm_nav_liv_dull.xml  btm_nav_more.xml  btm_nav_more_dull.xml  btm_nav_search.xml  btm_nav_search_dull.xml  circle.xml  down_cir.xml  grad_bg.xml  home_btm_nav_dull.xml  home_btn_nav.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_eco_forward_button.xml  ic_exo_backward_button.xml  ic_exo_pause_btn.xml  ic_exo_play_btn.xml  ic_exo_subs.xml  ic_server1.xml  ic_server2.xml  ic_server3.xml  ic_server4.xml  ic_server5.xml  ic_server6.xml  ic_stop_hand.xml  ic_strech.xml  ic_unstrech.xml  left_arrow.xml  navigation_view_colored.xml  play_cir.xml  reload.xml  scrim.xml  search_back.xml  share_cir.xml  shimmer.xml
app/src/main/res/font/: exo_2_medium.xml  exo_black.xml
app/src/main/res/layout/: activity_disp_more_categories1.xml  activity_info_page.xml  activity_live_tv_page.xml  activity_loader.xml  activity_main.xml  activity_more_page.xml  activity_movies.xml  activity_player.xml  activity_premium__list.xml  activity_premium_viu1.xml  activity_search.xml  activity_series.xml  activity_splash.xml  activity_stream_player.xml  activity_voot_listing.xml  activity_web_display.xml  circular_template1.xml  circular_template2.xml  dialog_mp4_selector.xml  dialog_progress.xml  dialog_update.xml  episode_template1.xml  exo_controller.xml  exo_playback_control_view.xml  frag_home.xml  frag_movies.xml  frag_series.xml  fragment_home.xml  fragment_live_tv.xml  fragment_more.xml  fragment_search.xml  grid_shimmer.xml  grid_template1.xml  grid_template2.xml  holder_home_category.xml  holder_home_title.xml  holder_more.xml  holder_silder.xml  home_shimmer.xml  live_tv_sheet.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/nitish/vidflix1/: ExampleUnitTest.java
fetcher/: build.gradle
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/com/androidlover5852/fetcher/Adapter/: ListAdapter.java  RecyclerBuilder.java
fetcher/src/main/java/com/androidlover5852/fetcher/Authenticator/: AuthBuilder.java  AuthUser.java  Authenticator.java
fetcher/src/main/java/com/androidlover5852/fetcher/Fetcher/: Fetcher.java  JsonConverter.java  RequestConverter.java
fetcher/src/main/java/com/androidlover5852/fetcher/Holder/: BaseViewHolder.java
fetcher/src/main/java/com/androidlover5852/fetcher/Listener/: Listener.java  OtpListener.java
fetcher/src/main/java/com/androidlover5852/fetcher/Model/: LoginModel.java  OptionsBuilder.java  RegistrationModel.java  Response.java  UserDataModel.java
fetcher/src/main/java/com/androidlover5852/fetcher/RecyclerView/: EmptyRecyclerView.java
fetcher/src/main/java/com/androidlover5852/fetcher/Utils/: LayoutManager.java  Utils.java
fetcher/src/main/java/com/androidlover5852/fetcher/enums/: Method.java
fetcher/src/main/res/values/: strings.xml
(+7 files in other folders)
