apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('VidFlixKey.jks')
            storePassword '8tbrn2w58e2u'
            keyPassword '8tbrn2w58e2u'
            keyAlias = 'VidFlix'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('VidFlixKey.jks')
            storePassword '8tbrn2w58e2u'
            keyAlias = 'VidFlix'
            keyPassword '8tbrn2w58e2u'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "20.0.5594570"

    defaultConfig {
        applicationId "net.vidflix"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName String.valueOf(System.currentTimeMillis())
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        manifestPlaceholders = [
                onesignal_app_id: '941d0378-4580-480d-967b-59ebf0d91f71',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        buildConfigField "String", "FAKE_VERSION", "\"0.1\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/')
    implementation project(path: ':fetcher')

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.onesignal:OneSignal:3.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
