<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="net.vidflix.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_liveTv"
        android:name="net.vidflix.ui.liveTv.LiveTvFragment"
        android:label="Live Tv"
        tools:layout="@layout/fragment_live_tv" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="net.vidflix.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="net.vidflix.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
</navigation>
