<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkAccent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>