<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamPlayer">

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/videoFullScreenPlayer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/DarkAccent"-->
<!--        app:controller_layout_id="@layout/exo_playback_control_view"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:player_layout_id="@layout/exo_simple_player_view"-->
<!--        app:repeat_toggle_modes="none"-->
<!--        app:show_timeout="3000"-->
<!--        app:surface_type="texture_view" >-->

<!--    </com.google.android.exoplayer2.ui.PlayerView>-->
    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/videoFullScreenPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DarkAccent"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:repeat_toggle_modes="none"
        app:show_timeout="3000"
        app:surface_type="texture_view" />


    <ImageView
        android:id="@+id/screen_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/videoFullScreenPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dummy_img" />

    <ProgressBar
        android:id="@+id/spinnerVideoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DarkAccent"
        android:fontFamily="@font/exo_2_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sorry...!\nUnable to sream this content \n Plaese go back"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.vkay94.dtpv.YouTubeDoubleTap
        android:background="@color/dtp_overlay_dim"
        android:id="@+id/doubleTap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>