<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/details_fragment"
    android:name="com.androidlover5852.trial.VideoDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayerActivity"
    tools:deviceIds="tv">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:id="@+id/playerView"
        app:controller_layout_id="@layout/exo_controller"
        android:layout_height="match_parent"/>
</RelativeLayout>