<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/DarkAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.InitActivity">

    <include layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/layout_animation"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/rv_data"
        android:layout_height="match_parent"/>
</LinearLayout>
