<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:background="@color/DarkAccent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:textColor="@color/RedAccent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_changelog"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_update"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="@color/shimmer"
        android:text="Update" />

</LinearLayout>